{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch StateMachine (WPF)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/StateMachine/bin/Debug/net9.0-windows/StateMachine.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
